/*inline styles refactored to this file*/
.header {background-color: aqua}
.footer {background-color: aqua; min-height: 50px;}
div.div_main{   margin-left: 15%;
                margin-right: 5%;
                min-height: 200px;
                }

* {
    font-style: italic;
    font-family: "Times New Roman";
}

 /*anchors underline on hover*/
 a{
     text-decoration: none;
 }
 a:hover{
     text-decoration: underline;
 }


 /*drop down menu*/
 .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*menu items color change on hover*/
div.dropdown-content li:hover {background-color: aqua;}


/*navigation div positioning*/

.nav_div{float: left;
        width:15%;
        overflow: hidden;}

/*at logo*/
#at_logo {
    position: relative;
    right: 100px;
     opacity:0.2;}

/*anchorn in lists font style*/
 li>a{
     font-style: oblique;
 }

div.aside_wrapper{display: flex;}                                        /*PRIVACY PAGE*/

div.article_div {float: left;
                flex: 1;
                max-width: 75%;
                padding-right: 20px;}

div.aside {float:left;
            flex:1;
            max-width: 20%;
            min-width: 20%;
            overflow: hidden;
            background-color: coral;
            padding: 6px;}

@media screen and (min-width: 1025px){
    article.articleArt {
        background-color: skyblue;
        text-align: justify;
        -webkit-column-count: 4; /* Chrome, Safari, Opera */
        -moz-column-count: 4; /* Firefox */
        column-count: 4;

        -webkit-column-gap: 25px; /* Chrome, Safari, Opera */
        -moz-column-gap: 25px; /* Firefox */
        column-gap: 25px;
        column-rule: 0px;
    }

}

@media screen and (min-width: 481px) and (max-width: 1024px){
    article.articleArt {
        background-color: skyblue;
        text-align: justify;
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;

        -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
        -moz-column-gap: 30px; /* Firefox */
        column-gap: 30px;
        column-rule: 0px;
    }
}
@media screen and (max-width: 480px){
    article.articleArt {
        background-color: silver;
        text-align: justify;
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;

        -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
        -moz-column-gap: 20px; /* Firefox */
        column-gap: 20px;
        column-rule: 0px;
    }
}

@media screen and (min-width: 701px) and (max-width: 899px){
    article.articleArt {
        background-color: purple;
        text-align: left;
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;

        -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
        -moz-column-gap: 20px; /* Firefox */
        column-gap: 20px;
        column-rule: 0px;
    }
}