<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/lab3.css">
    <link rel="stylesheet" type="text/css" href="css/signup_css.css">
    <title>Sign Up</title>
</head>
<body>


<!-- HEADER -->
<div class ="header">
<table>
    <tr>
        <td width ="85%">
            <img src="images/pizza_sammy.png" width="100" align="left">
            <img src = images/at_logo.png width =100" id = "at_logo">

        </td>
        <td>
            <form action ="https://google.com/search" method="get">
                <label>search</label><br>
                <input type="text" name="q" >
                <input type="submit" value="search"><br>
                <input type="radio" name="gender" id="web" value="web" checked="checked">Search the Web<br>
                <input type="radio" name="gender" id="localy" value="localy">Search within the website<br>

            </form>

        </td>

    </tr>
</table>
</div>
<!-- END of HEADER -->

<!-- NAV -->
<div id = "nav_div" >

 <div class="dropdown">
  <span>Links</span>
  <div class="dropdown-content">
    <ul>
        <li><a href ="484-lab3-maniuk.html">Sign Up</a></li>
        <li><a href ="privacy.html">Privacy Agreement</a></li>
        <li><a href ="about.html">About Us</a></li>

    </ul>
  </div>
</div>
<!-- end of NAV -->


<!-- MAIN -->

<div class ="div_main" >
<p>Join my website to learn more why is the Digital Ocean Logo is a shark made of pizza </p>
<div class="form_wrapper" >
<form method="post" action="http://deitel.com" id="signup_form" >
 First name:<input type="text" name="firstname" label ="name" placeholder="John" autofocus autocomplete="enabled"><br>
 Last name:<input type="text" name="lastname" placeholder="Doe" autocomplete="enabled"><br>
 Email:<input type="email" name="email" placeholder="john@doe.com" autocomplete="disabled"><br>
 Password:<input type="password" name="pwd" placeholder="password123"><br>
 Re-enter password:<input type="password" name="pwd_repeat" placeholder="password123"><br>
 Day of birth<input type="number" name="DOB_day" size="2" max="31" value="1"><br>
 Month of birth:<input type="number" name="DOB_month" max ="12" value="1"><br>
 Year of birth:<input type="number" name="DOB_year" value="1998"><br>

 Major:<input list="majors" name="majors"> <small>won't work in Safari</small>
        <datalist id="majors">
        <option value="Civil Engineering">
        <option value="Computer Engineering">
        <option value="Computer Information Technology">
        <option value="Computer Science">
        <option value="Electrical Engineering">
        <option value="Engineering Management">
        <option value="Manufacturing Systems Engineering">
        <option value="Mechanical Engineering">
        </datalist><br>
 Select your<span class ="fav_color"> favorite color:</span> <input type="color" name="favcolor" value="#ff0000"><small>Safari doesn't support it</small><br>
 Number of years in college:
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select><br>

Telephone:<input type="tel" title="###-###-####" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder='###-###-####' autocomplete="disabled"><small>Safari won't validate it</small><br>
Link to your homepage:<input type="url" formnovalidate autocomplete="disabled"><br>
Years of experience:<input type="radio" name="exp" id="exp_1" value="5" checked="checked">0-5
                    <input type="radio" name="exp" id="exp_2" value="10">5-10
                    <input type="radio" name="exp" id="exp_3" value="15">10-15
                    <input type="radio" name="exp" id="exp_4" value="20">15-20
                    <input type="radio" name="exp" id="exp_5" value="100">20+<br>

Skill level: 0 <input type="range" min="0" max="10" value="0" step="1" name="skill"> 10<br>
Contact Preference:<br>
        <label><input type="checkbox" value="chkbx_">I would like to receive emails about new products and offers</label><br>
        <label><input type="checkbox" value="">I would like to receive emails about my account and membership</label><br>
        <label><input type="checkbox" value="">I would like to receive mail</label><br>

<br><input type="submit" value="Submit">
<br><input type="reset" value="Reset">


</form>
</div>
</div>

<!--end of MAIN -->
<!-- FOOTER -->

<div class ="footer">
    <table>
        <tr>
            <td><img src="images/pizza_sammy.png" width="100"></td>
            <td width="75%" align="center"><a href="privacy.html">© Shark Made of Pizza, INC. ALL Rights Reserved</a></td>
            <td>Contact us <a href="mailto:myemail@sammyshark.com">myemail@sammyshark.com</a></td>


        </tr>
    </table>


    <p></p>
</div>


<!-- end of FOOTER -->
</body>
</html>