<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/lab3.css">
    <link rel="stylesheet" type="text/css" href="css/about_css.css">
    <title>About Us</title>
</head>
<body>



<!-- HEADER -->
<div class ="header">
<table>
    <tr>
        <td width ="85%">
            <img src="images/pizza_sammy.png" width="100" align="left">
            <img src = images/at_logo.png width =100" id = "at_logo">

        </td>
        <td>
            <form action ="http://google.com/search" method="get">
                <label>search</label><br>
                <input type="text" name="search_field" value="search">
                <input type="submit" value="search"><br>
                <input type="radio" name="gender" id="web" value="web" checked="checked">Search the Web<br>
                <input type="radio" name="gender" id="localy" value="localy">Search within the website<br>

            </form>

        </td>

    </tr>
</table>
</div>
<!-- END of HEADER -->

<!-- NAV -->
<div id = "nav_div" >

 <div class="dropdown">
  <span>Links</span>
  <div class="dropdown-content">
    <ul>
        <li><a href ="484-lab3-maniuk.html">Sign Up</a></li>
        <li><a href ="privacy.html">Privacy Agreement</a></li>
        <li><a href ="about.html">About Us</a></li>

    </ul>
  </div>
</div>
<!-- end of NAV -->


<!-- MAIN -->

<div class ="div_main">
<details>
  <summary>It is impossible to separate a cube into two cubes, or a fourth power into two fourth powers, or in general, any power higher than the second, into two like powers. I have discovered a truly marvelous proof of this, which this margin is too narrow to contain</summary>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at ex vitae dolor cursus porta eu nec mi. Etiam elementum, massa a venenatis volutpat, urna libero venenatis justo, vitae auctor eros metus vel velit. Donec dictum arcu eu mattis pretium. Sed vitae nisl id dolor molestie facilisis. In varius arcu cursus, commodo odio at, mollis metus. Phasellus semper luctus pellentesque. Suspendisse pretium diam quam, in pretium lorem interdum id. Mauris rhoncus augue ex, eu ullamcorper velit suscipit et. Proin sem arcu, pulvinar quis tellus at, ultrices rutrum lacus. Mauris vel lacinia odio, a tincidunt sapien. Praesent eleifend feugiat hendrerit. Maecenas convallis dolor sed elit mattis congue</p>
 <p>Cras a facilisis tortor, mattis imperdiet turpis. Donec finibus porttitor mollis. Morbi non nisl ac risus consequat tincidunt. Vestibulum egestas cursus nulla, vitae dapibus ante imperdiet ut. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin tempor venenatis eleifend. Praesent tempor at metus quis posuere. Donec mollis tellus sit amet massa semper mollis. Morbi vel massa sed nibh tristique dapibus. Phasellus sit amet vehicula arcu, sed lobortis orci. Donec fringilla posuere augue non rhoncus. Curabitur sed eros eu dui maximus venenatis quis a augue. Etiam</p>
<img src="images/map.jpg" width="200">
</details>
    <h3>Contact Us:</h3>
    <p>18111 Nordhoff Street</p>
    <p>Northridge, CA 91330</p>
    <p>Phone: (818) 677-1200 /</p>

    <p class ="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur imperdiet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vulputate sodales congue. Aliquam erat volutpat. Fusce viverra nunc pharetra orci scelerisque, eu porta turpis blandit. Sed rhoncus ex nec sapien convallis lobortis. Etiam pellentesque gravida orci non eleifend. Fusce id tempor lacus. Vestibulum at sagittis lorem. Donec facilisis pharetra nisi vitae euismod. Sed efficitur gravida facilisis. Mauris condimentum luctus finibus.

Vivamus tempus convallis dapibus. Quisque nec porttitor dui. Maecenas risus odio, ultricies a odio ut, tempor consequat nunc. Duis vestibulum tristique nibh, quis placerat elit maximus ut. Donec nisl lectus, eleifend scelerisque lectus in, eleifend sagittis arcu. Quisque molestie molestie urna sit amet aliquet. Sed et ullamcorper velit, eu venenatis ligula. Proin odio tellus, ullamcorper congue porttitor eu, porta nec massa. Donec in mi ante. Fusce vestibulum dolor eget turpis laoreet, tristique consequat nulla semper. Proin laoreet sapien sed ante tempus dictum.

Praesent mollis dolor non nulla hendrerit, at sodales lacus semper. Sed mattis mi turpis, sed rhoncus nisi laoreet interdum. Praesent a tortor sed erat laoreet ullamcorper. Cras varius eleifend diam, sed efficitur arcu tristique vel. Proin felis elit, blandit non porttitor eu, gravida ut nulla. Quisque sed ex et velit aliquam aliquam. Sed tincidunt pretium tempor. Quisque sit amet diam commodo, molestie mi vitae, elementum ligula. Fusce convallis id velit ut bibendum. Pellentesque et posuere lorem.

Etiam sit amet purus sit amet urna rhoncus porta quis in felis. Nam scelerisque, orci eget pharetra mattis, ipsum nisl varius nulla, vitae laoreet nisl mauris non dolor. Donec mattis dignissim velit sed tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Suspendisse tincidunt blandit ante eu aliquet. Duis semper diam ac velit eleifend maximus at sed arcu. Proin blandit mattis eleifend. Donec hendrerit tincidunt sem. Etiam sed consectetur nibh. Ut eleifend ac lorem sit amet iaculis. Vestibulum nec ligula id elit euismod blandit. Vivamus fringilla erat id lobortis rutrum. Aliquam erat volutpat. Morbi in commodo erat, at gravida magna.

Morbi blandit risus finibus dui euismod efficitur. Donec venenatis, metus eget iaculis pharetra, nisl odio eleifend felis, sit amet imperdiet leo elit vitae risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent efficitur velit nec consectetur sodales. Cras sit amet eros quis mi pharetra maximus eget in lorem. Mauris mauris augue, posuere sit amet dolor vitae, cursus aliquet urna. In eget ultricies lacus. Quisque non metus tincidunt, consequat lectus hendrerit, consectetur enim. Nunc eros libero, sodales faucibus mollis eget, iaculis vitae neque. Proin interdum mauris eget nunc vehicula, eget luctus justo ornare. Curabitur placerat pretium sapien eget sagittis. Cras vulputate semper luctus. Pellentesque fermentum non purus eget varius.
</p>
    <p class ="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur imperdiet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vulputate sodales congue. Aliquam erat volutpat. Fusce viverra nunc pharetra orci scelerisque, eu porta turpis blandit. Sed rhoncus ex nec sapien convallis lobortis. Etiam pellentesque gravida orci non eleifend. Fusce id tempor lacus. Vestibulum at sagittis lorem. Donec facilisis pharetra nisi vitae euismod. Sed efficitur gravida facilisis. Mauris condimentum luctus finibus.

Vivamus tempus convallis dapibus. Quisque nec porttitor dui. Maecenas risus odio, ultricies a odio ut, tempor consequat nunc. Duis vestibulum tristique nibh, quis placerat elit maximus ut. Donec nisl lectus, eleifend scelerisque lectus in, eleifend sagittis arcu. Quisque molestie molestie urna sit amet aliquet. Sed et ullamcorper velit, eu venenatis ligula. Proin odio tellus, ullamcorper congue porttitor eu, porta nec massa. Donec in mi ante. Fusce vestibulum dolor eget turpis laoreet, tristique consequat nulla semper. Proin laoreet sapien sed ante tempus dictum.

Praesent mollis dolor non nulla hendrerit, at sodales lacus semper. Sed mattis mi turpis, sed rhoncus nisi laoreet interdum. Praesent a tortor sed erat laoreet ullamcorper. Cras varius eleifend diam, sed efficitur arcu tristique vel. Proin felis elit, blandit non porttitor eu, gravida ut nulla. Quisque sed ex et velit aliquam aliquam. Sed tincidunt pretium tempor. Quisque sit amet diam commodo, molestie mi vitae, elementum ligula. Fusce convallis id velit ut bibendum. Pellentesque et posuere lorem.

Etiam sit amet purus sit amet urna rhoncus porta quis in felis. Nam scelerisque, orci eget pharetra mattis, ipsum nisl varius nulla, vitae laoreet nisl mauris non dolor. Donec mattis dignissim velit sed tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Suspendisse tincidunt blandit ante eu aliquet. Duis semper diam ac velit eleifend maximus at sed arcu. Proin blandit mattis eleifend. Donec hendrerit tincidunt sem. Etiam sed consectetur nibh. Ut eleifend ac lorem sit amet iaculis. Vestibulum nec ligula id elit euismod blandit. Vivamus fringilla erat id lobortis rutrum. Aliquam erat volutpat. Morbi in commodo erat, at gravida magna.

Morbi blandit risus finibus dui euismod efficitur. Donec venenatis, metus eget iaculis pharetra, nisl odio eleifend felis, sit amet imperdiet leo elit vitae risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent efficitur velit nec consectetur sodales. Cras sit amet eros quis mi pharetra maximus eget in lorem. Mauris mauris augue, posuere sit amet dolor vitae, cursus aliquet urna. In eget ultricies lacus. Quisque non metus tincidunt, consequat lectus hendrerit, consectetur enim. Nunc eros libero, sodales faucibus mollis eget, iaculis vitae neque. Proin interdum mauris eget nunc vehicula, eget luctus justo ornare. Curabitur placerat pretium sapien eget sagittis. Cras vulputate semper luctus. Pellentesque fermentum non purus eget varius.
</p>
</div>





<!--end of MAIN -->
<!-- FOOTER -->

<div class ="footer">
    <table>
        <tr>
            <td><img src="images/pizza_sammy.png" width="100"></td>
            <td width="75%" align="center"><a href="privacy.html">© Shark Made of Pizza, INC. ALL Rights Reserved</a></td>
            <td>Contact us <a href="mailto:myemail@sammyshark.com">myemail@sammyshark.com</a></td>


        </tr>
    </table>


    <p></p>
</div>


<!-- end of FOOTER -->
</body>
</html>