<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/lab3.css">
    <title>Privacy Agreement</title>
</head>
<body>


<style>

</style>
<!-- HEADER -->
<div class ="header">
<table>
    <tr>
        <td width ="85%">
            <img src="images/pizza_sammy.png" width="100" align="left">
            <img src = images/at_logo.png width =100" id = "at_logo">

        </td>
        <td>
            <form action ="http://google.com/search" method="get">
                <label>search</label><br>
                <input type="text" name="search_field" value="search">
                <input type="submit" value="search"><br>
                <input type="radio" name="gender" id="web" value="web" checked="checked">Search the Web<br>
                <input type="radio" name="gender" id="localy" value="localy">Search within the website<br>

            </form>

        </td>

    </tr>
</table>
</div>
<!-- END of HEADER -->

<!-- NAV -->


<div id = "nav_div" >

 <div class="dropdown">
  <span>Links</span>
  <div class="dropdown-content">
    <ul>
        <li><a href ="484-lab3-maniuk.html">Sign Up</a></li>
        <li><a href ="privacy.html">Privacy Agreement</a></li>
        <li><a href ="about.html">About Us</a></li>

    </ul>
  </div>
</div>



</div>
<!-- end of NAV -->


<!-- MAIN -->

<div class="div_main">
<div class ="aside_wrapper">
 <div class="article_div">

 <article class = "articleArt" >
<p>Security and privacy are fundamental to the design of all our hardware, software, and services, including iCloud and new services like Apple Pay. And we continue to make improvements. Two-step verification, which we encourage all our customers to use, in addition to protecting your Apple ID account information, now also protects all of the data you store and keep up to date with iCloud.</p>
<p>We believe in telling you up front exactly what’s going to happen to your personal information and asking for your permission before you share it with us. And if you change your mind later, we make it easy to stop sharing with us. Every Apple product is designed around those principles. When we do ask to use your data, it’s to provide you with a better user experience.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur imperdiet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vulputate sodales congue. Aliquam erat volutpat. Fusce viverra nunc pharetra orci scelerisque, eu porta turpis blandit. Sed rhoncus ex nec sapien convallis lobortis. Etiam pellentesque gravida orci non eleifend. Fusce id tempor lacus. Vestibulum at sagittis lorem. Donec facilisis pharetra nisi vitae euismod. Sed efficitur gravida facilisis. Mauris condimentum luctus finibus.

Vivamus tempus convallis dapibus. Quisque nec porttitor dui. Maecenas risus odio, ultricies a odio ut, tempor consequat nunc. Duis vestibulum tristique nibh, quis placerat elit maximus ut. Donec nisl lectus, eleifend scelerisque lectus in, eleifend sagittis arcu. Quisque molestie molestie urna sit amet aliquet. Sed et ullamcorper velit, eu venenatis ligula. Proin odio tellus, ullamcorper congue porttitor eu, porta nec massa. Donec in mi ante. Fusce vestibulum dolor eget turpis laoreet, tristique consequat nulla semper. Proin laoreet sapien sed ante tempus dictum.

Praesent mollis dolor non nulla hendrerit, at sodales lacus semper. Sed mattis mi turpis, sed rhoncus nisi laoreet interdum. Praesent a tortor sed erat laoreet ullamcorper. Cras varius eleifend diam, sed efficitur arcu tristique vel. Proin felis elit, blandit non porttitor eu, gravida ut nulla. Quisque sed ex et velit aliquam aliquam. Sed tincidunt pretium tempor. Quisque sit amet diam commodo, molestie mi vitae, elementum ligula. Fusce convallis id velit ut bibendum. Pellentesque et posuere lorem.
</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur imperdiet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vulputate sodales congue. Aliquam erat volutpat. Fusce viverra nunc pharetra orci scelerisque, eu porta turpis blandit. Sed rhoncus ex nec sapien convallis lobortis. Etiam pellentesque gravida orci non eleifend. Fusce id tempor lacus. Vestibulum at sagittis lorem. Donec facilisis pharetra nisi vitae euismod. Sed efficitur gravida facilisis. Mauris condimentum luctus finibus.

Vivamus tempus convallis dapibus. Quisque nec porttitor dui. Maecenas risus odio, ultricies a odio ut, tempor consequat nunc. Duis vestibulum tristique nibh, quis placerat elit maximus ut. Donec nisl lectus, eleifend scelerisque lectus in, eleifend sagittis arcu. Quisque molestie molestie urna sit amet aliquet. Sed et ullamcorper velit, eu venenatis ligula. Proin odio tellus, ullamcorper congue porttitor eu, porta nec massa. Donec in mi ante. Fusce vestibulum dolor eget turpis laoreet, tristique consequat nulla semper. Proin laoreet sapien sed ante tempus dictum.

Praesent mollis dolor non nulla hendrerit, at sodales lacus semper. Sed mattis mi turpis, sed rhoncus nisi laoreet interdum. Praesent a tortor sed erat laoreet ullamcorper. Cras varius eleifend diam, sed efficitur arcu tristique vel. Proin felis elit, blandit non porttitor eu, gravida ut nulla. Quisque sed ex et velit aliquam aliquam. Sed tincidunt pretium tempor. Quisque sit amet diam commodo, molestie mi vitae, elementum ligula. Fusce convallis id velit ut bibendum. Pellentesque et posuere lorem.

Etiam sit amet purus sit amet urna rhoncus porta quis in felis. Nam scelerisque, orci eget pharetra mattis, ipsum nisl varius nulla, vitae laoreet nisl mauris non dolor. Donec mattis dignissim velit sed tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Suspendisse tincidunt blandit ante eu aliquet. Duis semper diam ac velit eleifend maximus at sed arcu. Proin blandit mattis eleifend. Donec hendrerit tincidunt sem. Etiam sed consectetur nibh. Ut eleifend ac lorem sit amet iaculis. Vestibulum nec ligula id elit euismod blandit. Vivamus fringilla erat id lobortis rutrum. Aliquam erat volutpat. Morbi in commodo erat, at gravida magna.

Morbi blandit risus finibus dui euismod efficitur. Donec venenatis, metus eget iaculis pharetra, nisl odio eleifend felis, sit amet imperdiet leo elit vitae risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent efficitur velit nec consectetur sodales. Cras sit amet eros quis mi pharetra maximus eget in lorem. Mauris mauris augue, posuere sit amet dolor vitae, cursus aliquet urna. In eget ultricies lacus. Quisque non metus tincidunt, consequat lectus hendrerit, consectetur enim. Nunc eros libero, sodales faucibus mollis eget, iaculis vitae neque. Proin interdum mauris eget nunc vehicula, eget luctus justo ornare. Curabitur placerat pretium sapien eget sagittis. Cras vulputate semper luctus. Pellentesque fermentum non purus eget varius.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur imperdiet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vulputate sodales congue. Aliquam erat volutpat. Fusce viverra nunc pharetra orci scelerisque, eu porta turpis blandit. Sed rhoncus ex nec sapien convallis lobortis. Etiam pellentesque gravida orci non eleifend. Fusce id tempor lacus. Vestibulum at sagittis lorem. Donec facilisis pharetra nisi vitae euismod. Sed efficitur gravida facilisis. Mauris condimentum luctus finibus.

Vivamus tempus convallis dapibus. Quisque nec porttitor dui. Maecenas risus odio, ultricies a odio ut, tempor consequat nunc. Duis vestibulum tristique nibh, quis placerat elit maximus ut. Donec nisl lectus, eleifend scelerisque lectus in, eleifend sagittis arcu. Quisque molestie molestie urna sit amet aliquet. Sed et ullamcorper velit, eu venenatis ligula. Proin odio tellus, ullamcorper congue porttitor eu, porta nec massa. Donec in mi ante. Fusce vestibulum dolor eget turpis laoreet, tristique consequat nulla semper. Proin laoreet sapien sed ante tempus dictum.

Praesent mollis dolor non nulla hendrerit, at sodales lacus semper. Sed mattis mi turpis, sed rhoncus nisi laoreet interdum. Praesent a tortor sed erat laoreet ullamcorper. Cras varius eleifend diam, sed efficitur arcu tristique vel. Proin felis elit, blandit non porttitor eu, gravida ut nulla. Quisque sed ex et velit aliquam aliquam. Sed tincidunt pretium tempor. Quisque sit amet diam commodo, molestie mi vitae, elementum ligula. Fusce convallis id velit ut bibendum. Pellentesque et posuere lorem.
</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur imperdiet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vulputate sodales congue. Aliquam erat volutpat. Fusce viverra nunc pharetra orci scelerisque, eu porta turpis blandit. Sed rhoncus ex nec sapien convallis lobortis. Etiam pellentesque gravida orci non eleifend. Fusce id tempor lacus. Vestibulum at sagittis lorem. Donec facilisis pharetra nisi vitae euismod. Sed efficitur gravida facilisis. Mauris condimentum luctus finibus.

Vivamus tempus convallis dapibus. Quisque nec porttitor dui. Maecenas risus odio, ultricies a odio ut, tempor consequat nunc. Duis vestibulum tristique nibh, quis placerat elit maximus ut. Donec nisl lectus, eleifend scelerisque lectus in, eleifend sagittis arcu. Quisque molestie molestie urna sit amet aliquet. Sed et ullamcorper velit, eu venenatis ligula. Proin odio tellus, ullamcorper congue porttitor eu, porta nec massa. Donec in mi ante. Fusce vestibulum dolor eget turpis laoreet, tristique consequat nulla semper. Proin laoreet sapien sed ante tempus dictum.

Praesent mollis dolor non nulla hendrerit, at sodales lacus semper. Sed mattis mi turpis, sed rhoncus nisi laoreet interdum. Praesent a tortor sed erat laoreet ullamcorper. Cras varius eleifend diam, sed efficitur arcu tristique vel. Proin felis elit, blandit non porttitor eu, gravida ut nulla. Quisque sed ex et velit aliquam aliquam. Sed tincidunt pretium tempor. Quisque sit amet diam commodo, molestie mi vitae, elementum ligula. Fusce convallis id velit ut bibendum. Pellentesque et posuere lorem.

Etiam sit amet purus sit amet urna rhoncus porta quis in felis. Nam scelerisque, orci eget pharetra mattis, ipsum nisl varius nulla, vitae laoreet nisl mauris non dolor. Donec mattis dignissim velit sed tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Suspendisse tincidunt blandit ante eu aliquet. Duis semper diam ac velit eleifend maximus at sed arcu. Proin blandit mattis eleifend. Donec hendrerit tincidunt sem. Etiam sed consectetur nibh. Ut eleifend ac lorem sit amet iaculis. Vestibulum nec ligula id elit euismod blandit. Vivamus fringilla erat id lobortis rutrum. Aliquam erat volutpat. Morbi in commodo erat, at gravida magna.

Morbi blandit risus finibus dui euismod efficitur. Donec venenatis, metus eget iaculis pharetra, nisl odio eleifend felis, sit amet imperdiet leo elit vitae risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent efficitur velit nec consectetur sodales. Cras sit amet eros quis mi pharetra maximus eget in lorem. Mauris mauris augue, posuere sit amet dolor vitae, cursus aliquet urna. In eget ultricies lacus. Quisque non metus tincidunt, consequat lectus hendrerit, consectetur enim. Nunc eros libero, sodales faucibus mollis eget, iaculis vitae neque. Proin interdum mauris eget nunc vehicula, eget luctus justo ornare. Curabitur placerat pretium sapien eget sagittis. Cras vulputate semper luctus. Pellentesque fermentum non purus eget varius.</p>
</p>
 </article>
</div>

 <div class="aside">
     <p>Contact us</p>
     <p>Phone 888-555-555</p>
     <p>email:email@email.ecmail</p>
     <p>Address: Same place where CSUN is</p>
 </div>
    </div>
 </div>
<div style ="clear: both"></div>
<!--end of MAIN -->
<!-- FOOTER -->

<div class ="footer">
    <table>
        <tr>
            <td><img src="images/pizza_sammy.png" width="100"></td>
            <td width="75%" align="center"><a href="privacy.html">© Shark Made of Pizza, INC. ALL Rights Reserved</a></td>
            <td>Contact us <a href="mailto:myemail@sammyshark.com">myemail@sammyshark.com</a></td>


        </tr>
    </table>


    <p></p>
</div>


<!-- end of FOOTER -->
</body>
</html>